.content {
  display: flex;
  align-items: center;
  height: 90px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 7px;
  .icon {
    font-size: 28px;
  }
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90px;
  background-color: #fff;
  border-radius: 0 6px 6px 0px;
}

.magenta {
  background-color: #eb2f96;
}

.red {
  background-color: #f5222d;
}

.volcano {
  background-color: #fa541c;
}

.orange {
  background-color: #fa8c16;
}

.gold {
  background-color: #faad14;
}

.lime {
  background-color: #a0d911;
}
