.box{
  height: 90px;
  width: 200px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 10px; 
  .left{
    text-align: center;
    flex: 4;
    border-radius: 10px 0px 0px 10px;
    .iconStyle{
      font-size: 41px;
      line-height: 97px;
    }
  }
  .right{
    flex: 6;
    text-align: center;
    font-size: 16px;
    // border-radius: 10px;
    p{
      margin: 0px;
    }
    p:nth-child(1){
      font-size: 24px;
      font-weight: 700;
      margin-top: 15px;
    }
  }
}