@import '~antd/es/style/themes/default.less';

.link {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
}

.kols {
  display: flex;
  flex-wrap: wrap;
}

:global {
  .ant-space-align-baseline {
    display: flex;
    justify-content: center;
  }
}
