.container {
  margin-right: 4px;
  margin-bottom: 4px;

  .link {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
  }

  .name {

    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
    padding: 0 24px;
    white-space: nowrap;
  }

  :global {
    .ant-card-body {
      padding: 24px 0;
    }
  }
}
